<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Animation</title>
</head>
<body>
   <h1 class="body-title">position propertis</h1>
  
   <div class="navbari">
   	  
   	  <nav class="navbari-nav p-absolute">
   	  	
   	  	<ul>
   	  		
   	  		<li class="nav-li">
   	  			<a href="#" class="navbar-li">home</a>
   	  		</li>

   	  		<li class="nav-li">
   	  			<a href="#" class="navbar-li">news</a>
   	  		</li>

   	  		<li class="nav-li">
   	  			<a href="#" class="navbar-li">about</a>
   	  		</li>
   	  	     
   	  	    <li class="nav-li">
   	  	    	<a href="#" class="navbar-li">contact</a>
   	  	    </li>
   	  	</ul>
   	  
   	  </nav>
      <img src="picture/plane.png" alt="logo" class="logo p-absolute">
      <div class="white-box p-absolute">
      	<div class="green-box p-absolute">
      		<p class="green-box-title p-absolute">css properties position</p>
      	</div>
      	<a href="#" class="read-more p-absolute">read more</a>
      </div>
      <p class="Create p-absolute">Create by me</p>
   </div>

</body>
</html>